stateful/vscode-server-action/action.yml
name: 'VS Code Server Action'
author: 'Christian Bromann <christian@stateful.com>'
description: 'A GitHub Action that allows to debug GitHub workflows using VS Code'
inputs:
  machineName:
    description: 'Name of the machine to access (default: GitHub Action run id)'
    required: false
  timeout:
    description: 'The time until the action continues the build of the machine does not get authorised'
    required: true
    default: '30000' # 30s
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'purple'

dirkarnez/vscode-web-action/.github/workflows/vscode-web.yml
- name: 🐛 Debug Build
  uses: stateful/vscode-server-action@v1
  with:
    timeout: '999999999'       # optional, default: 30000

d-reynolds/HICAR/.github/workflows/hicar-pull-request.yml
- name: Debug Build
  uses: stateful/vscode-server-action@v1
  if: failure()
  with:
    timeout: '300000'       # optional, default: 30000

webdriverio/vscode-webdriverio/.github/workflows/ci-e2e.yml
- name: 🐛 Debug Build
  uses: stateful/vscode-server-action@v1.1.0
  if: failure()
  with:
    timeout: '180000'

NiceNode/nice-node/.github/workflows/e2e-test-linux-distros.yml
- name: 🐛 Debug Build
  uses: stateful/vscode-server-action@v1
  if: failure()
  with:
    timeout: '120000'