stateful/vscode-server-action/action.yml
name: 'VS Code Server Action'
author: 'Christian Bromann <christian@stateful.com>'
description: 'A GitHub Action that allows to debug GitHub workflows using VS Code'
inputs:
  machineName:
    description: 'Name of the machine to access (default: GitHub Action run id)'
    required: false
  timeout:
    description: 'The time until the action continues the build of the machine does not get authorised'
    required: true
    default: '30000' # 30s
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'purple'

databricks/databricks-sdk-java/.github/workflows/release.yml
- name: 🐛 Debug Build
  uses: stateful/vscode-server-action@v1
  with:
    timeout: 3000000
  env:
    SERVER_USERNAME: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
    SERVER_PASSWORD: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
    GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
    GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}

webdriverio/webdriverio/.github/workflows/test.yml
- name: 🐛 Debug Build
  uses: stateful/vscode-server-action@v1
  if: failure()
  with:
    timeout: '30000'

mkuthan/garmin-workouts/.github/workflows/ci.yml
- name: 🐛 Debug
  uses: stateful/vscode-server-action@v1
  if: failure()
  with:
    machineName: myMachine # optional, default: GitHub workflow run ID
    timeout: '30000'       # optional, default: 30000